1512021415971	Copy compilation unit
1512021417843	Copy compilation unit
1512021423093	Delete element
1512021426987	Delete element
1512021892535	Delete element
1512025626669	Move 'hello.html' to 'WebContent'
1512026023387	Delete element
1512026682196	Move 'web.xml' to 'WebContent'
1512026864649	Move 'web.xml' to 'lib'
1512026868059	Move 'web.xml' to 'WEB-INF'
1512026878974	Delete element
1512027733111	Delete element
1512029568271	Delete element
1512029633465	Delete element
1512029838882	Delete element
